# Project information
group = com.exteam
description = Bank account kata
version = 1.0

# Dependencies versions
lombok.version = 1.18.20


# Tests Dependencies versions
assertj.version = 3.19.0
junit.version = 4.12
